.address-option
  float: left
  margin: 0 20px 20px 0
  label
    float: left
    margin: 0 5px 0 0
  input[type="radio"]
    margin: 0 0 2px 0

#copy-address
  clear: both

#add-new-address
  form#new_address
    display: none
    clear: both
