form.option-form
  .value-titles
    float: left
    line-height: 30px
    width: 100%
    margin-bottom: 10px

  .all-years
    float: left
  .value-year
    float: left
    clear: both
    margin: 0 5px 5px 0
  .value-title
    float: left
    width: 30px
    border: solid #AAA 1px
    margin: 0 2px 5px 2px
    a
      display: block
      text-align: center
      &.selected
        background-color: #CCC
      &:hover
        background-color: #DDD
        text-decoration: none

  .value
    display: none
  .value.selected
    border: dotted #999 1px
    clear: both
    display: block