.input.period_current
  .hint
    margin: 0

.dates
  margin-top: 20px

a.order-exception
  display: block
  width: 16px
  height: 16px
  text-indent: -9999px
  background: transparent image-url('tick.png') no-repeat top left
  &.skipped
    background-image: image-url('cross.png')