@import "compass"

#selected-postcodes
  margin: 0
  li
    float: left
    padding: 0 20px 0 3px
    +border-radius(3px)
    border: solid #999 1px
    background: #CCC image-url('cross.png') no-repeat right 2px
    margin-right: 5px
    cursor: pointer