@import compass

ul.table
  padding: 0 0 8px 0
  margin: 0
  +float-left
  width: 100%
  li
    +float-left
    width: 98%
    padding: 4px 1% 0 1%
    background-color: #f5f5f5
    &.header
      font-weight: bold
    &.none
      font-style: italic
    &.totals
      font-weight: bold
      background-color: #DDDDDD
    &.odd
      border-top: 1px solid #dddddd
      border-bottom: 1px solid #dddddd
      background-color: #f9f9f9
    div
      +float-left